{
  "wifi_name_contains": "flow",
  "active_behavior": "follow_human",
  "behaviors": {
    "hover": "behaviors.hover",
    "follow_human": "behaviors.follow_human"
  },
  "tuning": {
    "trim": { "roll": 9, "pitch": 8 },
    "calibrate_seconds": 1.5,
    "takeoff_pulse_seconds": 0.9,
    "follow": {
      "edge_margin": 0.0,
      "target_head_y": 0.35,
      "max_yaw": 45,
      "max_pitch": 50,
      "max_throttle": 30,
      "throttle_gain": 160.0,
      "pitch_gain": 280.0,
      "search_yaw": 40,
      "yaw_sign": 1,
      "pitch_sign": 1,
      "throttle_sign": 1,

      "head_width_ft": 0.5,
      "head_width_frac": 0.55,
      "camera_hfov_deg": 60.0,
      "frame_width_px": 640,
      "target_dist_ft": 11.0,
      "too_close_ft": 6.0
    }
  }
}